<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="businessLogic.controller.ConvoyDetailsController" spacing="10" alignment="CENTER">
    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>
    <Label text="Dettagli Convoglio e Corsa" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
    <GridPane hgap="10" vgap="10">
        <Label text="ID Convoglio:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
        <Label fx:id="convoyIdLabel" GridPane.rowIndex="0" GridPane.columnIndex="1" />
        <Label text="Linea:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
        <Label fx:id="lineNameLabel" GridPane.rowIndex="1" GridPane.columnIndex="1" />
        <Label text="Stazione di partenza:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
        <Label fx:id="departureStationLabel" GridPane.rowIndex="2" GridPane.columnIndex="1" />
        <Label text="Orario di partenza:" GridPane.rowIndex="3" GridPane.columnIndex="0" />
        <Label fx:id="departureTimeLabel" GridPane.rowIndex="3" GridPane.columnIndex="1" />
        <Label text="Stazione di arrivo:" GridPane.rowIndex="4" GridPane.columnIndex="0" />
        <Label fx:id="arrivalStationLabel" GridPane.rowIndex="4" GridPane.columnIndex="1" />
        <Label text="Orario di arrivo:" GridPane.rowIndex="5" GridPane.columnIndex="0" />
        <Label fx:id="arrivalTimeLabel" GridPane.rowIndex="5" GridPane.columnIndex="1" />
    </GridPane>
    <Label text="Carrozze del convoglio:" style="-fx-font-size: 15px; -fx-font-weight: bold;" />
    <TableView fx:id="carriageTable" prefHeight="200" prefWidth="700">
        <columns>
            <TableColumn fx:id="carriageIdColumn" text="ID" prefWidth="60" />
            <TableColumn fx:id="carriageModelColumn" text="Modello" prefWidth="120" />
            <TableColumn fx:id="carriageTypeColumn" text="Tipo Modello" prefWidth="120" />
            <TableColumn fx:id="carriageYearColumn" text="Anno"/>
            <TableColumn fx:id="carriageCapacityColumn" text="Capacità"/>
        </columns>
    </TableView>
</VBox>
