<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane style="-fx-background-color: #f5f5f5;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="businessLogic.controller.OperatorHomeController">
    <VBox>
        <!-- HEADER -->
        <HBox alignment="CENTER_RIGHT" minHeight="50.0" prefHeight="50.0" spacing="16.0" style="-fx-background-color: #1976d2; -fx-padding: 16 32 16 16;">
            <Label fx:id="operatorNameLabel" alignment="CENTER" style="-fx-font-size: 15px; -fx-font-weight: bold; -fx-text-fill: white;" />
            <MenuButton fx:id="menuButton" graphicTextGap="0" style="-fx-background-color: transparent;">
                <graphic>
                    <Label style="-fx-font-size: 22px; -fx-text-fill: white; -fx-padding: 0 0 0 8;" text="≡" />
                </graphic>
                <items>
                    <MenuItem fx:id="logoutMenuItem" text="Logout" />
                    <MenuItem fx:id="exitMenuItem" text="Chiudi App" />
                </items>
            </MenuButton>
        </HBox>
        <!-- CONTENUTO PRINCIPALE -->
        <VBox alignment="TOP_LEFT" spacing="20" style="-fx-padding: 32 0 0 32;">
            <Label style="-fx-font-size: 24px; -fx-text-fill: #333;" text="Benvenuto nella dashboard!" />
            <Region VBox.vgrow="ALWAYS" />
        </VBox>
    </VBox>
</StackPane>
